<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <script src="https://momentjs.com/downloads/moment.js"></script>
  <title>Weather</title>
</head>
<body>
  <h1>Weather</h1>
  <div class="search-wrapper search">
    <div class="search__field">
      <input type="text" class="input" id="inp-search" value="">
      <button class="button button_close"></button>
    </div>
    <button type="button" class="button button_search" id="btn-search"></button>
  </div>
  <div class="error-msg-box"></div>
  <div class="container"></div>
    
  <script src="./assets/scripts/script.js" type="module"></script>
</body>
</html>